<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords"><title>(ES6) - 05 Spread 연산자 - windfanta.github.io/blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/windfanta"><span>Github</span></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/"><span>flickr</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">(ES6) - 05 Spread 연산자</h1><ul class="meta"><li><i class="icon icon-author"></i>SUNGMIN SHIN</li><li><i class="icon icon-clock"></i>15 Minutes</li><li><i class="icon icon-calendar"></i>2017년 9월 26일</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="ECMA-Script6"><a href="#ECMA-Script6" class="headerlink" title="[ ECMA Script6 ]"></a>[ ECMA Script6 ]</h1><p>(<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=11556385" target="_blank" rel="noopener">http://book.naver.com/bookdb/book_detail.nhn?bid=11556385</a>)</p>
<p><br></p>
<h1 id="5-1-개요"><a href="#5-1-개요" class="headerlink" title="5.1 개요"></a>5.1 개요</h1><hr>
<p><strong>스프레드 연산자는 이터러블 오브젝트의 엘리먼트를 하나씩 분리하여 전개합니다.</strong> 전개한 결과를 변수에 할당하거나 호출하는 함수의 파라미터 값으로 사용할 수 있습니다.</p>
<p>[ 구문 ]</p>
<blockquote>
<p>[…iterableObject]<br>function(…iterableObject)</p>
</blockquote>
<p><br></p>
<h2 id="배열"><a href="#배열" class="headerlink" title="배열"></a>배열</h2><p>[ 소스 spread-1 ]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> one = [<span class="number">11</span>, <span class="number">12</span>];</span><br><span class="line"><span class="keyword">let</span> two = [<span class="number">21</span>, <span class="number">22</span>];</span><br><span class="line"><span class="keyword">let</span> speardObj = [<span class="number">51</span>, ...one, <span class="number">52</span>, ...two];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(speardObj);</span><br><span class="line"><span class="built_in">console</span>.log(speardObj.length);</span><br></pre></td></tr></table></figure>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/wwgu3qjp/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p>배열 one과 two를 speardObj내부에 전개하는 코드로 배열들의 값이 분리 전개되었기 때문에 spreadObj내에 배열이 아닌 값으로 추가되어 있는 것을 볼 수 있습니다.</p>
<p><br></p>
<h2 id="문자열"><a href="#문자열" class="headerlink" title="문자열"></a>문자열</h2><p>[ 소스 spread-2 ]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> speardObj = [...<span class="string">'music'</span>];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(speardObj);</span><br><span class="line"><span class="built_in">console</span>.log(speardObj.length);</span><br></pre></td></tr></table></figure></p>
<p>String이 이터러블 오브젝트이므로 문자열 역시 spread연산자를 사용할 수 있습니다. 위 코드에서는 spread연산자로 작성하면 연산자로 작성한 문자열 ‘music’이 전개 대상이 되고 문자를 하나씩 분리합니다.</p>
<p><br></p>
<h2 id="함수-파라미터"><a href="#함수-파라미터" class="headerlink" title="함수 파라미터"></a>함수 파라미터</h2><p>호출하는 함수의 파라미터 값을 연산자로 작성하면 함수를 호출하기 전에 파라미터 값을 분리, 전개합니다.</p>
<p>[ 소스 spread-3 ]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 상수 value에 Array로 값을 지정</span></span><br><span class="line"><span class="keyword">const</span> value = [<span class="number">10</span>, <span class="number">20</span>, <span class="number">30</span>];</span><br><span class="line"><span class="comment">// 파라미터 3개의 합을 반환하는 함수 get을 선언</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">get</span>(<span class="params">one, two, three</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(one + two + three);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// spread 연산자를 통해 get함수를 실행</span></span><br><span class="line">get(...value);</span><br></pre></td></tr></table></figure>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/a869x7py/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<h1 id="5-2-rest-파라미터"><a href="#5-2-rest-파라미터" class="headerlink" title="5.2 rest 파라미터"></a>5.2 rest 파라미터</h1><hr>
<p><strong>호출 받는 함수의 파라미터에 spread 연산자로 파라미터를 작성한 형태를 rest 파라미터라고 합니다.</strong></p>
<p>[ 구문 ]</p>
<blockquote>
<p>function(…restName) {<br>  …<br>}</p>
</blockquote>
<p>[ 소스 rest-2 ]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> get = <span class="function">(<span class="params">...value</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(value);</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="built_in">Array</span>.isArray(value));</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//get(1, 2, 3, 4);</span></span><br><span class="line">get(...[<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]);</span><br></pre></td></tr></table></figure></p>
<p><strong>rest 파라미터의 형태로 사용하는 경우 spread 연산자를 사용할 때와 같이 값이 나열되지만 그 값을 Array 오브젝트로 설정하는 것이 특별한 점으로 즉 형태는 값지만 기능이 다르므로 구분해서 사용해야 합니다.</strong></p>
<p><br></p>
<h1 id="5-3-Array-like"><a href="#5-3-Array-like" class="headerlink" title="5.3 Array-like"></a>5.3 Array-like</h1><hr>
<p>Array는 아니지만 Array처럼 사용할 수 있는 Object 오브젝트를 Array-like라고 하며 이 것은 ES6 스펙에서 사용하는 공식 용어 입니다.<br>[ 구문 ]</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// key(0부터 이어지는 숫자), value, length로 구성</span></span><br><span class="line"><span class="keyword">let</span> value = &#123;</span><br><span class="line">  <span class="number">0</span>: <span class="string">'zero'</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="string">'one'</span>,</span><br><span class="line">  <span class="number">2</span>: <span class="string">'two'</span>,</span><br><span class="line">  length: <span class="number">3</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>{key: value}의 형태의 Object 오브젝트를 유지하면서 배열의 특징을 가미한 것으로 {key: value}의 형태에서 key를 0부터 1씩 증가시키며 값을 부여하고 마지막 key는 ‘length: 3’의 형태로 전체 프로퍼티의 수를 작성합니다.<br>프로퍼티를 가져올 때에는 value[0] 혹은 value[‘0’]의 형태로 사용합니다.</p>
<p>[ 소스 array-like-1 ]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// array-like로 생성</span></span><br><span class="line"><span class="keyword">let</span> values = &#123;</span><br><span class="line">  <span class="number">0</span>: <span class="string">'zero'</span>,</span><br><span class="line">  <span class="number">1</span>: <span class="string">'one'</span>,</span><br><span class="line">  <span class="number">2</span>: <span class="string">'two'</span>,</span><br><span class="line">  length: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for in(values.length도 출력되므로 주의)</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> key <span class="keyword">in</span> values) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(key, <span class="string">':'</span>, values[key]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// for</span></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> k = <span class="number">0</span>; k &lt;= values.length; k++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(values[k]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/web44uos/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p>위 예제에서 처럼 for-in문 for문과 달리 length 프로퍼티도 함께 전개되므로 Array-like에서 사용하지 적절하지 않으며 만약 사용하는 경우 length 프로퍼티를 제외시키는 처리가 필요합니다.</p>
<p>[ 소스 array-like-번외 ]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> values = &#123;</span><br><span class="line"> <span class="number">0</span>: <span class="string">'zero'</span>,</span><br><span class="line"> <span class="number">1</span>: <span class="string">'one'</span>,</span><br><span class="line"> <span class="number">2</span>: <span class="string">'two'</span>,</span><br><span class="line"> length: <span class="number">3</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(values[<span class="built_in">Symbol</span>.iterator]);</span><br></pre></td></tr></table></figure></p>
<p>Array-like는 Array처럼 사용하는 Object 오브젝트지만 이터러블 오브젝트는 아닙니다.</p>
<p><br></p>
<h1 id="5-4-Array-like-전개"><a href="#5-4-Array-like-전개" class="headerlink" title="5.4 Array-like 전개"></a>5.4 Array-like 전개</h1><hr>
<p>Array-like의 프로퍼티 키 값은 0부터 1씩 증가하면서 순차적으로 작성해야 합니다.</p>
<p>[ 소스 array-like-번외 ]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> values = &#123;</span><br><span class="line"> <span class="number">10</span>: <span class="string">'ten'</span>,</span><br><span class="line"> zoo: <span class="string">'동물원'</span>,</span><br><span class="line"> <span class="number">2</span>: <span class="string">'two'</span>,</span><br><span class="line"> length: <span class="number">5</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> k = <span class="number">0</span>; k &lt; values.length; k++) &#123;</span><br><span class="line">  <span class="built_in">console</span>.log(values[k]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/dk5aqtn3/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p>위 예제의 values 오브젝트에 length 프로퍼티가 작성되어 있으므로 Array-like로 볼 수 있지만 프로퍼티의 키 값이 10, ‘zoo’, 2로 완전한 형태가 아니므로 정상적으로 동작하지 않으며 length의 값이 5이므로 5번 반복하게 됩니다.</p>
<p><br></p>
<h1 id="5-4-rest와-arguments의-차이"><a href="#5-4-rest와-arguments의-차이" class="headerlink" title="5.4 rest와 arguments의 차이"></a>5.4 rest와 arguments의 차이</h1><hr>
<h2 id="arguments-오브젝트"><a href="#arguments-오브젝트" class="headerlink" title="arguments 오브젝트"></a>arguments 오브젝트</h2><p><strong>arguments 오브젝트는 Array-like 이므로 Array 오브젝트의 메서드를 사용할 수 없습니다.</strong> 또한 화살표 함수에서 사용할 수 없습니다. 그 외에 함수 안의 코드를 보아야 사용 여부와 사용 부분을 알 수 있어 코드 가독성이 떨어집니다.</p>
<h2 id="rest-파라미터"><a href="#rest-파라미터" class="headerlink" title="rest 파라미터"></a>rest 파라미터</h2><p>rest 파라미터는 Array 오브젝트이므로 Array 오브젝트의 메서드를 사용할 수 있습니다 화살표 함수에서도 사용할 수 있으며 함수의 코드를 확인하지 않아도 형태로 rest 파라미터의 범위를 알 수 있어 가독성이 높습니다.</p>
<p><br></p>
<h1 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h1><hr>
<h2 id="spread-연산자"><a href="#spread-연산자" class="headerlink" title="spread 연산자"></a>spread 연산자</h2><blockquote>
<ul>
<li>Spread 연산자는 이터러블 오브젝트를 하나씩 분리하여 전개 함 </li>
<li>배열에 사용하는 경우에는 1개씩 값을 가져 옴 (EX&gt; …[1,2,3] -&gt; 1,2,3)</li>
<li>문자열에 사용하는 경우 문자를 하나씩 분리하여 전개 (EX&gt; …’music’ -&gt; ‘m’,’u’,’s’,’i’,’c )</li>
</ul>
</blockquote>
<h2 id="rest-파라미터-1"><a href="#rest-파라미터-1" class="headerlink" title="rest 파라미터"></a>rest 파라미터</h2><blockquote>
<ul>
<li>함수의 파라미터를 받아 배열로 전개(1개의 rest 파라미터는 그 위치의 값이 몇개든 1개의 배열로 받음)</li>
<li>spread 연산자와 형태는 동일하지만 배열로 배열로 전개하므로 기능이 다르다는 점에 유의</li>
</ul>
</blockquote>
<h2 id="Array-like"><a href="#Array-like" class="headerlink" title="Array-like"></a>Array-like</h2><blockquote>
<ul>
<li>Array는 아니지만 Array처럼 쓸 수 있는 Object</li>
<li>프로퍼티의 키 값은 0부터 1씩 증가하는 형태로 순서대로 작성해야 함</li>
<li>마지막 프로퍼티에는 length: 프로퍼티의 수를 입력</li>
<li>obj[0] 혹은 obj[‘0’]의 형태로 사용</li>
<li>for in문에서는 length 프로퍼티까지 가져오므로 사용에 유의</li>
</ul>
</blockquote>
<h2 id="rest-파라미터와-arguments의-차이"><a href="#rest-파라미터와-arguments의-차이" class="headerlink" title="rest 파라미터와 arguments의 차이"></a>rest 파라미터와 arguments의 차이</h2><blockquote>
<ul>
<li>arguments는 Array-like이므로 Array의 메서드를 사용할 수 없음</li>
<li>arguments는 화살표 함수에서 사용 불가</li>
<li>rest 파라미터는 Array이므로 Array의 메서드를 사용할 수 있음</li>
</ul>
</blockquote>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/study/ES6/">ES6</a><span class="category-list-count">9</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/09/27/study-es6-6/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/09/26/study-es6-4/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/windfanta" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/" title="flickr" target="_blank"><i class="icon icon-flickr"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 windfanta.github.io/blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>