<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>자바스크립트 jquery 완전정복 스터디 1 - AD2 - 초보자를 위한 jQuery - windfanta.github.io/blog/</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">자바스크립트 jquery 완전정복 스터디 1 - AD2 - 초보자를 위한 jQuery</h1><ul class="meta"><li><i class="icon icon-author"></i>SUNGMIN SHIN</li><li><i class="icon icon-clock"></i>9 Minutes</li><li><i class="icon icon-calendar"></i>2018년 1월 11일</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="자바스크립트-jQuery-완전정복-스터디-1"><a href="#자바스크립트-jQuery-완전정복-스터디-1" class="headerlink" title="[ 자바스크립트+jQuery 완전정복 스터디 1 ]"></a>[ 자바스크립트+jQuery 완전정복 스터디 1 ]</h1><p>(<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=9650891" target="_blank" rel="noopener">http://book.naver.com/bookdb/book_detail.nhn?bid=9650891</a>)</p>
<p><br></p>
<h1 id="APPENDIX-02-초보자를-위한-jQuery"><a href="#APPENDIX-02-초보자를-위한-jQuery" class="headerlink" title="APPENDIX 02 - 초보자를 위한 jQuery"></a>APPENDIX 02 - 초보자를 위한 jQuery</h1><hr>
<h2 id="lesson01-jQuery-소개"><a href="#lesson01-jQuery-소개" class="headerlink" title="lesson01 jQuery 소개"></a>lesson01 jQuery 소개</h2><hr>
<p><br></p>
<h3 id="01-jquery란"><a href="#01-jquery란" class="headerlink" title="01_ jquery란?"></a>01_ jquery란?</h3><p>여러가지 작업을 쉽고 편리하게 도와주는 크로스 브라우징 라이브러리 입니다.</p>
<blockquote>
<p>참고) 프레임워크와 라이브러리 - <a href="http://webclub.tistory.com/458" target="_blank" rel="noopener">http://webclub.tistory.com/458</a></p>
</blockquote>
<p><br></p>
<h3 id="02-jquery를-사용하는-이유"><a href="#02-jquery를-사용하는-이유" class="headerlink" title="02_ jquery를 사용하는 이유"></a>02_ jquery를 사용하는 이유</h3><p>javascript와 jQuery의 차이<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/8cygh88o/1/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
<p>animate 예제<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/jr6gxn16/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
<p><br></p>
<h2 id="lesson02-jQuery-사용법"><a href="#lesson02-jQuery-사용법" class="headerlink" title="lesson02 jQuery 사용법"></a>lesson02 jQuery 사용법</h2><hr>
<h3 id="01-준비"><a href="#01-준비" class="headerlink" title="01_준비"></a>01_준비</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 스크립트 파일 연결 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://docs.microsoft.com/en-us/aspnet/ajax/cdn/overview"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="javascript"><span class="comment">// document(dom)의 로드가 끝난 뒤에 아래 함수를 실행</span></span></span><br><span class="line"><span class="javascript">$(<span class="built_in">document</span>).ready(<span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">  <span class="comment">// 브라우저의 alert을 통해 '반갑습니다' 를 출력</span></span></span><br><span class="line"><span class="javascript">  alert(<span class="string">'반갑습니다~'</span>);</span></span><br><span class="line"><span class="undefined">&#125;);</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>참고) Microsoft CDN - <a href="https://docs.microsoft.com/en-us/aspnet/ajax/cdn/overview" target="_blank" rel="noopener">https://docs.microsoft.com/en-us/aspnet/ajax/cdn/overview</a></p>
</blockquote>
<p><br></p>
<h3 id="02-jquery를-이용한-노드-찾기"><a href="#02-jquery를-이용한-노드-찾기" class="headerlink" title="02_jquery를 이용한 노드 찾기"></a>02_jquery를 이용한 노드 찾기</h3><blockquote>
<p>var $변수이름 = $(‘css선택자’);</p>
</blockquote>
<p><strong>$의 정체</strong><br>$()는 jQuery가 아닌 함수 이름이 $인 함수의 호출일 뿐입니다. $()함수는 선택자에 해당하는 노드를 찾아주는 역활을 합니다.</p>
<p><strong>CSS선택자</strong><br>말 그대로 CSS선택자로 여러분이 찾고 싶은 선택자를 만들어 $()함수의 매개변수 값으로 넣어주면 됩니다.(jquery에서의 선택자가 css선택자와 완벽히 동일하지는 않습니다)</p>
<p><strong>$변수이름</strong><br>$()함수에서 리턴(반환)해주는 값을 저장하기 위해 만든 변수로 변수 이름에 $를 붙여준 이유는 jQuery의 기능이 들어있는 변수라는 것을 표현하기 위함 입니다.<br>(변수 이름에 $를 붙여 작성하는 것은 선택사항이지만 붙이는 것을 권장합니다.)</p>
<p>예제<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/gs9zrp33/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
<blockquote>
<p>참고) 노드 - <a href="http://tcpschool.com/javascript/js_dom_node" target="_blank" rel="noopener">http://tcpschool.com/javascript/js_dom_node</a></p>
</blockquote>
<p><br></p>
<h3 id="03-jQuery와-CSS와의-관계"><a href="#03-jQuery와-CSS와의-관계" class="headerlink" title="03_jQuery와 CSS와의 관계"></a>03_jQuery와 CSS와의 관계</h3><p>jQuery가 큰 인기를 누릴 수 있었 던 것은 CSS선택자를 활용해 노드를 찾을 수 있는 기능때문이며 CSS선택자의 개념을 알고 있다면 jQuery를 이미 어느정도 사용할 수 있다고 판단해도 좋을만큼 밀접한 관계를 맺고 있습니다.</p>
<p>사용 예<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$(<span class="string">'div'</span>);</span><br><span class="line">$(<span class="string">'.select'</span>)</span><br><span class="line">$(<span class="string">'div &gt; p'</span>)</span><br><span class="line">$(<span class="string">'div ul li.select'</span>)</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h3 id="04-초보자가-알아야할-jQuery-핵심기능"><a href="#04-초보자가-알아야할-jQuery-핵심기능" class="headerlink" title="04_초보자가 알아야할 jQuery 핵심기능"></a>04_초보자가 알아야할 jQuery 핵심기능</h3><hr>
<p><strong>01. 이벤트의 등록</strong></p>
<blockquote>
<p>$대상.on(‘이벤트명’, 이벤트리스너);<br>또는<br>$대상.단축이벤트메서드(이벤트리스너);</p>
</blockquote>
<p>jQuery에서 제공하는 on()메서드와 단축 이벤트 이벤트 메서드를 이용하면 이벤트를 쉽게 등록할 수 있습니다.</p>
<p>예제<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/4k5we5eo/1/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
<p><br></p>
<p><strong>02. 스타일 설정하기</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// $(대상).css('스타일속성명', '값');</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 설정 내용이 하나인 경우</span></span><br><span class="line">$(<span class="string">'div'</span>).css(<span class="string">'color'</span>, <span class="string">'red'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 설정 내용이 여러개인 경우(괄호 안에 중괄호를 추가하여 값을 나열)</span></span><br><span class="line">$(<span class="string">'div'</span>).css(&#123;</span><br><span class="line">  <span class="string">'color'</span>: <span class="string">'red'</span>,</span><br><span class="line">  <span class="string">'position'</span>: <span class="string">'relative'</span>,</span><br><span class="line">  <span class="string">'background'</span>: <span class="string">'#000'</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 메서드 체이닝을 사용하여 여러번 작성해도 되지만 누가봐도 좋지 않은 방법</span></span><br><span class="line">$(<span class="string">'div'</span>).css(<span class="string">'color'</span>, <span class="string">'red'</span>).css(<span class="string">'background-color'</span>, <span class="string">'#000'</span>).css(<span class="string">'position'</span>, <span class="string">'relative'</span>);</span><br></pre></td></tr></table></figure></p>
<p>예제<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/fhe78h56/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/study/">study</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/study/jquery/">jquery</a><span class="category-list-count">12</span></li></ul></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjk92hh0y001694wcs6dsu7xy" data-title="자바스크립트 jquery 완전정복 스터디 1 - AD2 - 초보자를 위한 jQuery" data-url="http://windfanta.github.io/blog/blog/2018/01/11/study-jquery-4/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/blog/2018/01/24/study-jquery-6/"><i class="icon icon-arror-left"></i></a></li><li><a href="/blog/2018/01/07/study-jquery-2/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 windfanta.github.io/blog/<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>