<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords" content="Hexo, Gruntjs, Nodejs, Reactjs, Vuejs"><title>자바스크립트 jquery 완전정복 스터디 2 CH5~6 스타일, 속성 다루기 - windfanta.github.io/blog/</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com"><span>Github</span></a></li><li><a href="https://www.v2ex.com/"><span>V2EX</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">자바스크립트 jquery 완전정복 스터디 2 CH5~6 스타일, 속성 다루기</h1><ul class="meta"><li><i class="icon icon-author"></i>SUNGMIN SHIN</li><li><i class="icon icon-clock"></i>6 Minutes</li><li><i class="icon icon-calendar"></i>2018년 3월 19일</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="자바스크립트-jQuery-완전정복-스터디-2"><a href="#자바스크립트-jQuery-완전정복-스터디-2" class="headerlink" title="[ 자바스크립트+jQuery 완전정복 스터디 2 ]"></a>[ 자바스크립트+jQuery 완전정복 스터디 2 ]</h1><p>(<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=9650875" target="_blank" rel="noopener">http://book.naver.com/bookdb/book_detail.nhn?bid=9650875</a>)</p>
<p><br></p>
<h1 id="CH5-스타일-다루기"><a href="#CH5-스타일-다루기" class="headerlink" title="CH5 스타일 다루기"></a>CH5 스타일 다루기</h1><hr>
<p><br></p>
<h2 id="lesson-01-스타일-소개"><a href="#lesson-01-스타일-소개" class="headerlink" title="lesson 01 - 스타일 소개"></a>lesson 01 - 스타일 소개</h2><hr>
<h3 id="01-스타일-종류"><a href="#01-스타일-종류" class="headerlink" title="01_스타일 종류"></a>01_스타일 종류</h3><blockquote>
<ol>
<li>외부 스타일 - 외부 파일(.css)에 선언된 스타일</li>
<li>내부 스타일 - html문서 내 style 태그를 통해 선언된 스타일</li>
<li>인라인 스타일 - 엘리먼트에 style 속성을 통해 선언된 스타일</li>
</ol>
</blockquote>
<p><br></p>
<h3 id="02-스타일을-다루는-방법"><a href="#02-스타일을-다루는-방법" class="headerlink" title="02_스타일을 다루는 방법"></a>02_스타일을 다루는 방법</h3><hr>
<blockquote>
<p><strong><em> 정적인 방법 </em></strong><br>작성한 스타일을 직접 변경하는 방법을 말하며 스타일 변경 후 문서를 재실행해야 합니다.<br><br><strong><em> 동적인 방법 </em></strong><br>웹 문서를 실행한 상태에서 자바스크립트와 jQuery를 이용해 스타일을 다루는 방법을 말하며 문서의 재실행이 필요 없습니다.</p>
</blockquote>
<p><br> </p>
<h2 id="03-jQuery를-활용한-스타일-다루는-방법의-특징"><a href="#03-jQuery를-활용한-스타일-다루는-방법의-특징" class="headerlink" title="03_jQuery를 활용한 스타일 다루는 방법의 특징"></a>03_jQuery를 활용한 스타일 다루는 방법의 특징</h2><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/SUNGMIN_SHIN/870r1ey5/11/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<blockquote>
<p>window.getCoumputeStyle<br>[<a href="https://developer.mozilla.org/ko/docs/Web/API/Window/getComputedStyle]" target="_blank" rel="noopener">https://developer.mozilla.org/ko/docs/Web/API/Window/getComputedStyle]</a></p>
</blockquote>
<p><br></p>
<h2 id="lesson-02-핵심내용"><a href="#lesson-02-핵심내용" class="headerlink" title="lesson 02 - 핵심내용"></a>lesson 02 - 핵심내용</h2><hr>
<p>실무를 진행하기 위해 반드시 할 줄 알아야하는 핵심 내용만 선별해서 다룹니다.</p>
<blockquote>
<p>스타일 값 구하기<br>스타일 값 설정하기<br>클래스 추가<br>클래스 삭제</p>
</blockquote>
<p><br></p>
<h3 id="01-스타일-값-구하기"><a href="#01-스타일-값-구하기" class="headerlink" title="01_스타일 값 구하기"></a>01_스타일 값 구하기</h3><blockquote>
<p>jQuery를 이용한 스타일 값 구하기<br>$대상.css(‘스타일 속성이름’);<br>$대상.css([‘스타일속성이름1’, ‘스타일속성이름2’….]);</p>
</blockquote>
<p><br></p>
<h3 id="02-스타일-설정하기"><a href="#02-스타일-설정하기" class="headerlink" title="02_스타일 설정하기"></a>02_스타일 설정하기</h3><p>스타일 값 구하고 설정하기<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/SUNGMIN_SHIN/Lku3dm0v/7/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
<p><br></p>
<h3 id="03-클래스-제어"><a href="#03-클래스-제어" class="headerlink" title="03_클래스 제어"></a>03_클래스 제어</h3><blockquote>
<p>class 추가<br>$(대상).addClass(‘클래스명1 클래스명2’);</p>
</blockquote>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/SUNGMIN_SHIN/c4v05hy0/4/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<blockquote>
<p>class 삭제<br>$(대상).removeClass(‘클래스명1 클래스명2’);</p>
</blockquote>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/SUNGMIN_SHIN/tzuygd37/1/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<blockquote>
<p>기타 class 제어</p>
</blockquote>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/SUNGMIN_SHIN/dhhgzd6j/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<h1 id="CH6-속성-다루기"><a href="#CH6-속성-다루기" class="headerlink" title="CH6 속성 다루기"></a>CH6 속성 다루기</h1><hr>
<p><br></p>
<h2 id="lesson-01-속성-소개"><a href="#lesson-01-속성-소개" class="headerlink" title="lesson 01 - 속성 소개"></a>lesson 01 - 속성 소개</h2><hr>
<p>일반 태그의 id와 class 그리고 a태그에 링크 정보를 담는 href와 img태그에 이미지 정보를 담는 src등을 일반 속성이라 부르며 data-value와 가이 사용자 필요에 의해서 만들어 사용하는 속성을 사용자 정의 속성이라고 부릅니다.</p>
<p>일반 속성의 예<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"img/event.jpg"</span> <span class="attr">alt</span>=<span class="string">"이벤트"</span> /&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>사용자 정의 속성의 예<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">data-value</span>=<span class="string">"true"</span>&gt;</span>확인<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h2 id="lesson-02-핵심-내용"><a href="#lesson-02-핵심-내용" class="headerlink" title="lesson 02 - 핵심 내용"></a>lesson 02 - 핵심 내용</h2><hr>
<blockquote>
<p><strong><em> 속성 값 구하기 </em></strong><br>$(대상).attr(‘속성명’);<br>$(대상).data(‘(data-를 제외한)속성명’);<br><br><strong><em> 속성 값 설정하기 </em></strong><br>$(대상).attr(‘속성명’, ‘속성값’);<br>$(대상).data(‘(data-를 제외한)속성명’, ‘속성값’); </p>
</blockquote>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/SUNGMIN_SHIN/vwumj7ar/5/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<blockquote>
<p>attr과 prop은 왜 나누어졌는가?<br>[<a href="http://javascriptandjquerydev.blogspot.kr/2012/07/attr-prop.html]" target="_blank" rel="noopener">http://javascriptandjquerydev.blogspot.kr/2012/07/attr-prop.html]</a></p>
</blockquote>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/study/">study</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/study/jquery/">jquery</a><span class="category-list-count">12</span></li></ul></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjk92hh0o000r94wcteny6mr9" data-title="자바스크립트 jquery 완전정복 스터디 2 CH5~6 스타일, 속성 다루기" data-url="http://windfanta.github.io/blog/blog/2018/03/19/study-jquery-10/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/blog/2018/03/22/study-jquery-11/"><i class="icon icon-arror-left"></i></a></li><li><a href="/blog/2018/03/05/study-jquery-9/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/BoizZ" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://weibo.com/heqibang" title="Weibo" target="_blank"><i class="icon icon-weibo"></i></a></li><li><a href="https://www.segmentfault.com/u/bon" title="SegmentFault" target="_blank"><i class="icon icon-segmentfault"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 windfanta.github.io/blog/<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>