<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords"><title>자바스크립트 jquery 완전정복 스터디 1 - CHAPTER 01 - 변수 - windfanta.github.io/blog</title><link rel="stylesheet" href="./css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/windfanta"><span>Github</span></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/"><span>flickr</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">자바스크립트 jquery 완전정복 스터디 1 - CHAPTER 01 - 변수</h1><ul class="meta"><li><i class="icon icon-author"></i>SUNGMIN SHIN</li><li><i class="icon icon-clock"></i>36 Minutes</li><li><i class="icon icon-calendar"></i>2017년 12월 31일</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="자바스크립트-jQuery-완전정복-스터디-1"><a href="#자바스크립트-jQuery-완전정복-스터디-1" class="headerlink" title="[ 자바스크립트+jQuery 완전정복 스터디 1 ]"></a>[ 자바스크립트+jQuery 완전정복 스터디 1 ]</h1><p>(<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=9650891" target="_blank" rel="noopener">http://book.naver.com/bookdb/book_detail.nhn?bid=9650891</a>)</p>
<p><br></p>
<h1 id="CHAPTER-01-변수"><a href="#CHAPTER-01-변수" class="headerlink" title="CHAPTER 01 - 변수"></a>CHAPTER 01 - 변수</h1><hr>
<h2 id="Lesson-01-변수-소개"><a href="#Lesson-01-변수-소개" class="headerlink" title="Lesson 01 - 변수 소개"></a>Lesson 01 - 변수 소개</h2><h3 id="01-변수란"><a href="#01-변수란" class="headerlink" title="01_변수란?"></a>01_변수란?</h3><p>변수는 물건을 보관했다가 필요할 때 다시 꺼내 사용하는 일종의 창고 입니다. 창고와 변수의 차이점이라면 보관하는 내용이 물건 대신 데이터라는 점만 다른거죠.</p>
<blockquote>
<p>변수는 데이터를 저장하는 장소<br>변수는 데이터를 읽고 쓰고 할 수 있는 장소</p>
</blockquote>
<h3 id="02-변수는-이럴-때-사용해요-P11"><a href="#02-변수는-이럴-때-사용해요-P11" class="headerlink" title="02_변수는 이럴 때 사용해요.(P11)"></a>02_변수는 이럴 때 사용해요.(P11)</h3><p><br></p>
<h2 id="Lesson-02-변수-만들기"><a href="#Lesson-02-변수-만들기" class="headerlink" title="Lesson 02 - 변수 만들기"></a>Lesson 02 - 변수 만들기</h2><h3 id="01-변수-하나-만들기"><a href="#01-변수-하나-만들기" class="headerlink" title="01_변수 하나 만들기"></a>01_변수 하나 만들기</h3><blockquote>
<p>var 변수이름 = 값;</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name = <span class="string">'신성민'</span>;</span><br></pre></td></tr></table></figure>
<p><strong>var의 정체</strong></p>
<blockquote>
<p>var는 변수 선언을 의미하는 키워드로 자바스크립트엔진은 소스를 해석하는 도중 var라는 키워드를 만나면 ‘여기는 변수를 만들라는 말이군!’으로 해석해 변수를 만들게 됩니다.<br>여기서 키워드(keyword)라는 단어가 등장하는데요 키워드는 이미 특정한 목적으로 만들어져 있는 자바스크립트의 요소라고 보면 됩니다. 잠시 후에 배울 if, for와 같은 조건문과 반복문 역시 키워드이며 이외에 수 많은 키워드가 있습니다</p>
</blockquote>
<p><strong>;(세미콜론)의 의미</strong></p>
<blockquote>
<p>문장 맨 뒤에 붙이는 세미콜론은 문장의 끝을 의미합니다.</p>
</blockquote>
<p><strong>ASI(automatic semicolon insertion)</strong></p>
<blockquote>
<p>자바스크립트에는 ASI라는 기능(?)이 존재합니다 줄바꿈이 일어나는 등의 특정한 규칙을 가지고 실행됩니다. 이 기능으로 실수로 세미콜론을 생략하더라도 정상적으로 동작하게 됩니다.<br>하지만 프로그램의 오작동을 막기 위해서 세미콜론의 입력을 빼먹지 않는 습관을 가져야 합니다.<br>(참고 - <a href="http://code.i-harness.com/ko/docs/javascript/110b" target="_blank" rel="noopener">http://code.i-harness.com/ko/docs/javascript/110b</a>)</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name1 = <span class="string">'신성민'</span>;</span><br><span class="line"><span class="keyword">var</span> name2 = <span class="string">'신성민2'</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(name1, name2);</span><br><span class="line"><span class="built_in">console</span>.log(name1, name2)</span><br></pre></td></tr></table></figure>
<p>[ 예제 1 - 여러분의 나이가 담긴 변수 age를 만들어주세요 ]<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> age = <span class="number">37</span>;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h3 id="02-변수-여러개-만들기"><a href="#02-변수-여러개-만들기" class="headerlink" title="02_변수 여러개 만들기"></a>02_변수 여러개 만들기</h3><p>방법01_ var를 이용해서 여러 줄로 변수 구분을 하는 경우<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name1 = <span class="string">'data1'</span>;</span><br><span class="line"><span class="keyword">var</span> name2 = <span class="string">'data2'</span>;</span><br></pre></td></tr></table></figure></p>
<p>방법02_ 콤마(,)를 이용해서 변수 구분을 하는 경우<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> name2 = <span class="string">'data1'</span>, name2 = <span class="string">'data2'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 줄을 바꿔도 무방</span></span><br><span class="line"><span class="keyword">var</span> name3 = <span class="string">'data3'</span>,</span><br><span class="line">name4 = <span class="string">'data4'</span>;</span><br></pre></td></tr></table></figure></p>
<p><br></p>
<h3 id="03-변수이름-만들-때-주의사항"><a href="#03-변수이름-만들-때-주의사항" class="headerlink" title="03_변수이름 만들 때 주의사항"></a>03_변수이름 만들 때 주의사항</h3><blockquote>
<ul>
<li>숫자로 시작하면 안됨</li>
<li>대, 소문자의 구분</li>
<li>변수는 대문자가 아닌 소문자로 시작하세요<br>(첫글자가 대문자인 경우는 통상적으로 생성자 함수를 뜻하기 때문)</li>
<li>변하지 않는 환경 변수의 값을 담는 상수 변수는 모두 대문자로 만들어 주세요<br>(JS에서는 es6전까지 상수가 존재하지 않으므로 네이밍 규칙으로 구분)</li>
<li>여러 단어가 조합되는 경우 다음과 같이 낙타 표기법(camelCase)으로 작성해주세요</li>
<li>자바스크립트에서 이미 정의된 예약어(키워드)를 사용하면 안되요(P17참고) </li>
</ul>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 변수명이 숫자로 시작되면 에러 발생</span></span><br><span class="line"><span class="keyword">var</span> <span class="number">1</span>stName = <span class="string">'신'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 아래 두 변수는 다른 변수</span></span><br><span class="line"><span class="keyword">var</span> name = <span class="string">'이름1'</span>;</span><br><span class="line"><span class="keyword">var</span> Name = <span class="string">'이름2'</span>;</span><br><span class="line"><span class="built_in">console</span>.log(name, Name);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 상수는 구분할 수 있도록 대문자로 표기</span></span><br><span class="line"><span class="keyword">var</span> ADMIN_ID = <span class="string">'guest'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 통상적인 변수는 camelCase로 작성</span></span><br><span class="line"><span class="keyword">var</span> listCount = $(<span class="string">'li'</span>).length;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 예약어를 사용하면 에러 발생</span></span><br><span class="line"><span class="keyword">var</span> <span class="class"><span class="keyword">class</span> </span>= <span class="string">'CLASS'</span>;</span><br></pre></td></tr></table></figure>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/4nhsur1w/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<h2 id="Lesson-03-변수에-저장할-수-있는-데이터-종류"><a href="#Lesson-03-변수에-저장할-수-있는-데이터-종류" class="headerlink" title="Lesson 03 - 변수에 저장할 수 있는 데이터 종류"></a>Lesson 03 - 변수에 저장할 수 있는 데이터 종류</h2><h3 id="01-데이터-위치"><a href="#01-데이터-위치" class="headerlink" title="01_데이터 위치"></a>01_데이터 위치</h3><p>데이터 위치는 일반적으로 ‘=’를 기준으로 우측에 변수(저장소)는 좌측에 옵니다.</p>
<h3 id="02-데이터-종류"><a href="#02-데이터-종류" class="headerlink" title="02_데이터 종류"></a>02_데이터 종류</h3><p>변수를 저장할 수 있는 데이터 종류는 다음과 같이 총 8개 정도 됩니다.(책 20P~)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// number</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// string</span></span><br><span class="line"><span class="keyword">var</span> str = <span class="string">'안녕하세요'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// boolean</span></span><br><span class="line"><span class="keyword">var</span> boo = (<span class="number">2</span> &gt; <span class="number">3</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// undefined(변수의 기본 값(할당 전의 값)</span></span><br><span class="line"><span class="keyword">var</span> und;</span><br><span class="line"></span><br><span class="line"><span class="comment">// null</span></span><br><span class="line"><span class="keyword">var</span> nul = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// function</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123; &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// class(function)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyClass</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> myClass = MyClass();</span><br><span class="line"></span><br><span class="line"><span class="comment">// object</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">MyClass</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"><span class="keyword">var</span> myClass = <span class="keyword">new</span> MyClass();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// array</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// Object</span></span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">  key1: <span class="string">'value1'</span>,</span><br><span class="line">  key2: <span class="string">'value2'</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="Lesson-04-변수-값-저장-및-변경"><a href="#Lesson-04-변수-값-저장-및-변경" class="headerlink" title="Lesson 04 - 변수 값 저장 및 변경"></a>Lesson 04 - 변수 값 저장 및 변경</h2><h3 id="01-변숫값-저장"><a href="#01-변숫값-저장" class="headerlink" title="01_변숫값 저장"></a>01_변숫값 저장</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 데이터가 변수A에 저장 </span></span><br><span class="line"><span class="keyword">var</span> 변수A = 데이터;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 변수A의 값이 변수B로 복사</span></span><br><span class="line"><span class="keyword">var</span> 변수B = 변수A;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 변수A의 값 데이터의 값 변수B의 값이 더해져서 변수C복사</span></span><br><span class="line"><span class="keyword">var</span> 변수C = 변수A + 데이터 + 변수B;</span><br></pre></td></tr></table></figure>
<p><strong><em>원시형, 참조형</em></strong><br>JS에서의 값은 원시형(primitive type)과 참조형(reference type) 두가지 자료형을 제공합니다.<br>원시형은 변수에 할당될 때 값 그 자체(원시 데이터 값)를 보관하고 참조형은 참조 타입의 데이터의 주소를 저장합니다.</p>
<blockquote>
<p>기본 데이터 타입</p>
<ul>
<li>숫자(Number)</li>
<li>문자열(String)</li>
<li>불린값(Boolean)</li>
<li>undefined</li>
<li>null</li>
</ul>
</blockquote>
<blockquote>
<p>참조형</p>
<ul>
<li>Object(객체)<ul>
<li>배열(Array)</li>
<li>함수(function)</li>
<li>정규표현식(RegExp)</li>
</ul>
</li>
</ul>
</blockquote>
<iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/3aa7ehrt/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<h3 id="02-변숫값-변경"><a href="#02-변숫값-변경" class="headerlink" title="02_변숫값 변경"></a>02_변숫값 변경</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> 변수이름 = 데이터;</span><br><span class="line">변수이름 = 신규데이터<span class="number">1</span>;</span><br><span class="line">변수이름 = 신규데이터<span class="number">2</span>;</span><br></pre></td></tr></table></figure>
<p>변수에 저장돼 있는 값을 다른 값으로 변경하는 방법은 var를 붙이지 않은 상태에서 변수에 값을 대입해주면 됩니다. </p>
<p><br></p>
<h2 id="Lesson-05-변수-값이-자동으로-읽혀지는-경우"><a href="#Lesson-05-변수-값이-자동으로-읽혀지는-경우" class="headerlink" title="Lesson 05 - 변수 값이 자동으로 읽혀지는 경우"></a>Lesson 05 - 변수 값이 자동으로 읽혀지는 경우</h2><blockquote>
<ol>
<li>우측에 변수를 두는 경우</li>
<li>함수 호출 시 변수를 매개변수(파라미터) 값으로 사용하는 경우</li>
<li>연산자와 함께 사용하는 경우</li>
</ol>
</blockquote>
<h3 id="01-우측에-변수를-두는-경우-변수에-들어있는-값이-읽혀-다른-변수에-대입하는-경우"><a href="#01-우측에-변수를-두는-경우-변수에-들어있는-값이-읽혀-다른-변수에-대입하는-경우" class="headerlink" title="01_우측에 변수를 두는 경우(변수에 들어있는 값이 읽혀 다른 변수에 대입하는 경우)"></a>01_우측에 변수를 두는 경우(변수에 들어있는 값이 읽혀 다른 변수에 대입하는 경우)</h3><blockquote>
<p>변수A = 변수B(우측에 있을 때)</p>
</blockquote>
<p>위에서 다뤘던 것처럼 우측에 변수를 두면 변수 자체가 넘어가는 것이 아니라 변수 안에 들어 있는 데이터가 복사되어 좌측 변수에 저장 됩니다.</p>
<blockquote>
<p>메모_<br>좀 더 정확히 설명하자면 변수 안에 들어있는 데이터 중 숫자, 문자, 논리 데이터만이 복사되며 아직 배우지 않은 배열 함수, 객체 데이터등은 실제 데이터가 들어있는 주소가 복사 됩니다.</p>
</blockquote>
<h3 id="02-함수-호출-시-변수를-매개변수-값으로-사용하는-경우"><a href="#02-함수-호출-시-변수를-매개변수-값으로-사용하는-경우" class="headerlink" title="02_함수 호출 시 변수를 매개변수 값으로 사용하는 경우"></a>02_함수 호출 시 변수를 매개변수 값으로 사용하는 경우</h3><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/a5L47p71/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<h3 id="03-연산자와-함께-사용하는-경우"><a href="#03-연산자와-함께-사용하는-경우" class="headerlink" title="03_연산자와 함께 사용하는 경우"></a>03_연산자와 함께 사용하는 경우</h3><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/pmw13dk7/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<h2 id="Lesson-06-변수를-활용한-데이터-중복-제거-및-재사용-책-34P참고"><a href="#Lesson-06-변수를-활용한-데이터-중복-제거-및-재사용-책-34P참고" class="headerlink" title="Lesson 06 - 변수를 활용한 데이터 중복 제거 및 재사용(책 34P참고)"></a>Lesson 06 - 변수를 활용한 데이터 중복 제거 및 재사용(책 34P참고)</h2><p>변수를 활용한 데이터 중복 제거의 예<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/7dyb6qb3/1/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
<p><br></p>
<h2 id="Lesson-07-변수에-어떤-값이-들어-있는지-확인하기"><a href="#Lesson-07-변수에-어떤-값이-들어-있는지-확인하기" class="headerlink" title="Lesson 07 - 변수에 어떤 값이 들어 있는지 확인하기"></a>Lesson 07 - 변수에 어떤 값이 들어 있는지 확인하기</h2><p>여러가지 저장된 값을 확인하는 방법이 있지만 가장 일반적인 3가지를 살펴보겠습니다.</p>
<blockquote>
<ol>
<li>alert()</li>
<li>document.write()</li>
<li>console.log()</li>
</ol>
</blockquote>
<h3 id="01-alert"><a href="#01-alert" class="headerlink" title="01_alert()"></a>01_alert()</h3><p>alert()함수는 특정 정보를 사용자에게 메시지 창으로 알려주기 위해 주로 사용됩니다.<br>(alert를 통한 확인은 값이 많은 경우 엄청나게 성가시기 때문에 비추천)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">alert(data);</span><br></pre></td></tr></table></figure></p>
<h3 id="02-docunent-write"><a href="#02-docunent-write" class="headerlink" title="02_docunent.write()"></a>02_docunent.write()</h3><p>document라는 객체에서 제공하는 write()기능은 html문서의 body영역에 지정한 내용을 출력해줍니다.<br>(즉 html내에 body를 다 지우고 내가 입력한 값이 들어가는 메서드이므로 비추천)<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hello = <span class="string">'안녕'</span>;</span><br><span class="line"></span><br><span class="line">documnet.write(hello);</span><br></pre></td></tr></table></figure></p>
<h3 id="03-console-log"><a href="#03-console-log" class="headerlink" title="03_console.log()"></a>03_console.log()</h3><p>console.log()는 브라우저의 콘솔 창에 로그를 남기는 메서드로 남긴 내용은 브라우저의 개발자 도구 내 콘솔 창에 출력됩니다.<br>(변수 값의 확인은 사용하는 것을 추천하며 브라우저에서 개발자 도구의 단축키는 IE, 크롬에서 F12입니다)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> hello1 = <span class="string">'안녕'</span>;</span><br><span class="line"><span class="keyword">var</span> hello2 = <span class="string">'hello'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 컴마로 구분하여 복수의 값을 출력할 수도 있습니다</span></span><br><span class="line"><span class="built_in">console</span>.log(hello1, hello2);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="Lesson-08-주석"><a href="#Lesson-08-주석" class="headerlink" title="Lesson 08 - 주석"></a>Lesson 08 - 주석</h2><p>주석이란 실행되지 않는 코드로 주로 작성한 코드에 대한 설명을 달아놓기 위해 사용 됩니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 한줄 주석</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">* 여러</span></span><br><span class="line"><span class="comment">* 줄</span></span><br><span class="line"><span class="comment">* 주석</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">  여러</span></span><br><span class="line"><span class="comment">  줄</span></span><br><span class="line"><span class="comment">  주석</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**************************</span></span><br><span class="line"><span class="comment">눈에 띄게 하기 위해 이런 식으로도 씁니다~</span></span><br><span class="line"><span class="comment">**************************/</span></span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="Lesson-09-배열-Array"><a href="#Lesson-09-배열-Array" class="headerlink" title="Lesson 09 - 배열(Array)"></a>Lesson 09 - 배열(Array)</h2><p>배열은 변수 하나에 여러 개의 데이터를 담을 수 있는 특별한 데이터형 입니다.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 배열의 생성</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="string">'삼'</span>, <span class="number">4</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열 요소에 접근 (변수명[배열의위치]로 접근하며 0부터 시작합니다)</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">1</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">2</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">3</span>]);</span><br></pre></td></tr></table></figure>
<p>배열의 사용 예<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/rzaneqgw/3/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
<p><br></p>
<h2 id="Lesson-10-변수-종류"><a href="#Lesson-10-변수-종류" class="headerlink" title="Lesson 10 - 변수 종류"></a>Lesson 10 - 변수 종류</h2><h3 id="전역-지역-변수"><a href="#전역-지역-변수" class="headerlink" title="전역, 지역 변수"></a>전역, 지역 변수</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span>  global1 = <span class="string">'전역변수'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 지역, 전역변수를 나누는 기준은 함수(~ES5 한정)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> local1 = <span class="string">'지역변수'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 함수에 있지만 var키워드를 사용하지 않았으므로 전역변수</span></span><br><span class="line"><span class="built_in">window</span>.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  global2 = <span class="string">'전역변수'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="매개-변수"><a href="#매개-변수" class="headerlink" title="매개 변수"></a>매개 변수</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func1</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// 함수에서 전달받아 사용하는 값을 매개변수라고 합니다.</span></span><br><span class="line">  alert(<span class="string">'제 이름은'</span> + name + <span class="string">'이며 나이는 '</span>+ age + <span class="string">'살 입니다.'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func1(<span class="string">'홍길동'</span>, <span class="number">99</span>);</span><br></pre></td></tr></table></figure>
<h3 id="맴버-변수"><a href="#맴버-변수" class="headerlink" title="맴버 변수"></a>맴버 변수</h3><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/mjtqrLtg/2/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe>
<h2 id="정리"><a href="#정리" class="headerlink" title="[ 정리 ]"></a>[ 정리 ]</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 변수는 var키워드로 선언</span></span><br><span class="line"><span class="keyword">var</span> var1 = <span class="string">'변수선언'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 숫자(number)는 숫자로 표기</span></span><br><span class="line"><span class="keyword">var</span> num = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 문자열(string)은 따옴표(쌍, 홑따옴표 모두 가능)로 감싸서 표기</span></span><br><span class="line"><span class="keyword">var</span> str1 = <span class="string">"문자열"</span>;</span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">'문자열'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 논리형(boolean)</span></span><br><span class="line"><span class="keyword">var</span> boo1 = <span class="literal">true</span>;</span><br><span class="line"><span class="keyword">var</span> boo2 = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">var</span> boo3 = <span class="number">3</span> &gt; <span class="number">2</span>; <span class="comment">// 바로 비교식을 사용할 수도 있습니다</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// undefined - 변수에 값을 할당하지 않으면 undefined</span></span><br><span class="line"><span class="keyword">var</span> und;</span><br><span class="line"></span><br><span class="line"><span class="comment">// null - 아무 것도 담겨있지 않다는 표기로 undefined와 다름</span></span><br><span class="line"><span class="keyword">var</span> nul = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열(array)의 선언</span></span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열의 접근</span></span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">0</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">1</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">2</span>]);</span><br><span class="line"><span class="built_in">console</span>.log(arr[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 변수의 종류(위치, 사용형태에 따른 구분)</span></span><br><span class="line"><span class="comment">// 전역, 지역 변수는 함수를 기준으로 구분하며 var키워드를 생략하면 전역변수로 선언됩니다.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 전역변수</span></span><br><span class="line"><span class="keyword">var</span> global = <span class="string">'전역변수'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 지역변수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> local = <span class="string">'지역변수'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 전역변수(var키워드 생략)</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test2</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  global = <span class="string">'전역변수'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 매개변수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test3</span>(<span class="params">name, age</span>) </span>&#123;</span><br><span class="line">  <span class="comment">// name과 age는 매개변수</span></span><br><span class="line">  <span class="built_in">console</span>.log(name, age);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 맴버변수</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Test4</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">this</span>.member = <span class="string">'맴버변수'</span>;</span><br><span class="line">  <span class="keyword">this</span>.getMember = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(<span class="keyword">this</span>.member);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> testFunc = <span class="keyword">new</span> Test4();</span><br><span class="line">Test4.getMember();</span><br></pre></td></tr></table></figure></div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="http:/windfanta.github.io/blog/categories/study/">study</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="http:/windfanta.github.io/blog/categories/study/jquery/">jquery</a><span class="category-list-count">12</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="http:/windfanta.github.io/blog/2018/01/01/study-requirejs/"><i class="icon icon-arror-left"></i></a></li><li><a href="http:/windfanta.github.io/blog/2017/12/25/study-jsm-1/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/windfanta" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/" title="flickr" target="_blank"><i class="icon icon-flickr"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 windfanta.github.io/blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>