<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords"><title>처음 만나는 파이썬 - Chapter2 - windfanta.github.io/blog</title><link rel="stylesheet" href="/blog/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/windfanta"><span>Github</span></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/"><span>flickr</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">처음 만나는 파이썬 - Chapter2</h1><ul class="meta"><li><i class="icon icon-author"></i>SUNGMIN SHIN</li><li><i class="icon icon-clock"></i>17 Minutes</li><li><i class="icon icon-calendar"></i>2018년 1월 26일</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="처음-만나는-파이썬"><a href="#처음-만나는-파이썬" class="headerlink" title="[ 처음 만나는 파이썬 ]"></a>[ 처음 만나는 파이썬 ]</h1><p>(<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=11825959" target="_blank" rel="noopener">http://book.naver.com/bookdb/book_detail.nhn?bid=11825959</a>)</p>
<p><br></p>
<h1 id="Chapter2-파이썬-프로그래밍-시작하기"><a href="#Chapter2-파이썬-프로그래밍-시작하기" class="headerlink" title="Chapter2 - 파이썬 프로그래밍 시작하기"></a>Chapter2 - 파이썬 프로그래밍 시작하기</h1><hr>
<h3 id="공백의-사용"><a href="#공백의-사용" class="headerlink" title="공백의 사용"></a>공백의 사용</h3><p>파이썬에서는 프로그램을 읽기 쉽게 하려고 공백에 관한 엄격한 규칙을 정해 놓았다. 비유하자면 원고지에 글을 쓸 때 단락을 시작하는 첫 칸은 비워야하는 규칙과 유사한 것으로 프로그램 코드의 각 줄 앞 부분에 넣는 공백을 <strong>인덴트(indent)</strong>라고 한다.<br>(인텐츠가 필수가 아닌 언어도 있으며 그러한 언어의 경우 가독성을 위해 의례적으로 인덴트를 사용하지만 지키지 않아도 에러가 발생하진 않는다.)</p>
<p><br></p>
<h2 id="Chapter2-2-파이썬으로-계산하기"><a href="#Chapter2-2-파이썬으로-계산하기" class="headerlink" title="Chapter2-2 파이썬으로 계산하기"></a>Chapter2-2 파이썬으로 계산하기</h2><hr>
<p>덧셈, 뺄셈<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'덧셈'</span></span><br><span class="line"><span class="number">1128</span> + <span class="number">2344</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'뺄셈'</span></span><br><span class="line"><span class="number">400</span> - <span class="number">330</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'곱셈'</span></span><br><span class="line"><span class="number">10</span> * <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'나눗셈'</span></span><br><span class="line"><span class="number">10</span> / <span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'거듭제곱'</span></span><br><span class="line"><span class="number">2</span>**<span class="number">2</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'나머지'</span></span><br><span class="line"><span class="number">10</span> % <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p><br></p>
<p>&lt;파이썬의 산술연산자&gt;</p>
<table>
<thead>
<tr>
<th>산술연산자</th>
<th>사용법</th>
<th>뜻</th>
</tr>
</thead>
<tbody>
<tr>
<td>+</td>
<td>1 + 1</td>
<td>뎃셈</td>
</tr>
<tr>
<td>-</td>
<td>1 - 1</td>
<td>뺄셈</td>
</tr>
<tr>
<td>*</td>
<td>2 * 2</td>
<td>곱셈</td>
</tr>
<tr>
<td>/</td>
<td>2 / 2</td>
<td>나누기</td>
</tr>
<tr>
<td>%</td>
<td>2 / 1</td>
<td>나머지(나누기)</td>
</tr>
<tr>
<td>**</td>
<td>2 ** 2</td>
<td>거듭제곱</td>
</tr>
</tbody>
</table>
<p><br></p>
<h2 id="Chapter2-3-변수-데이터를-편리하게-다루기-위해"><a href="#Chapter2-3-변수-데이터를-편리하게-다루기-위해" class="headerlink" title="Chapter2-3 변수(데이터를 편리하게 다루기 위해)"></a>Chapter2-3 변수(데이터를 편리하게 다루기 위해)</h2><hr>
<h3 id="변수의-작성방법"><a href="#변수의-작성방법" class="headerlink" title="변수의 작성방법"></a>변수의 작성방법</h3><p>변수를 기술하는 방법은 변수명과 값 사이에 =(EQUAL)을 쓰면 됩니다.</p>
<blockquote>
<p>변수명 = 값</p>
</blockquote>
<h3 id="변수의-역활과-주요-장점"><a href="#변수의-역활과-주요-장점" class="headerlink" title="변수의 역활과 주요 장점"></a>변수의 역활과 주요 장점</h3><blockquote>
<p>1&gt; 연락처와 같이 기억해 두기 어려운 데이터(전화번호)를 lee_telephone과 같이 기억하기 쉬운 이름으로 저장하여 원할 때 사용할 수 있다.<br>2&gt; 데이터에 이름을 붙임으로써 의미를 부여할 수 있다. 예를 들어 0.08이라는 값에 tax라는 이름의 변수명을 지정한다면 tax는 영어로 세금이라는 뜻으로 tax가 곱해져있는 계산식을 보면 세금을 계산하고 있다고 쉽게 유추할 수 있다.</p>
</blockquote>
<h3 id="변수에-사용할-수-있는-문자"><a href="#변수에-사용할-수-있는-문자" class="headerlink" title="변수에 사용할 수 있는 문자"></a>변수에 사용할 수 있는 문자</h3><p>변수의 이름은 기본적으로 자유롭게 명명할 수 있지만 모든 문자를 다 사용할 수 있는 것은 아니며 아래와 같은 규칙을 갖는다.</p>
<blockquote>
<p>1&gt; 첫 번째 문자에 숫자를 사용하지 않는다.<br>2&gt; 예약어를 사용하지 않는다.</p>
</blockquote>
<p>변수의 이름을 지을 때는 그 변수가 가지는 의미를 나타내는 영어 단어를 사용한다. 예를 들어 사과의 가격을 담는 변수라면 apple_price라고 하는 것이 적절한데 그 이유는 다른 사람이 이 코드를 봤을 때 그 변수가 어떤 의미를 가지는지 알기 쉽기 때문이다.</p>
<p><br></p>
<h2 id="Chapter2-4-비교연산자-어느쪽이-더-많은가-큰가"><a href="#Chapter2-4-비교연산자-어느쪽이-더-많은가-큰가" class="headerlink" title="Chapter2-4 비교연산자(어느쪽이 더 많은가? 큰가?)"></a>Chapter2-4 비교연산자(어느쪽이 더 많은가? 큰가?)</h2><hr>
<h3 id="비교연산자란"><a href="#비교연산자란" class="headerlink" title="비교연산자란?"></a>비교연산자란?</h3><p>비교연산자는 이름 그대로 비교에 사용되는 연산자로 데이터 간으 ㅣ비교를 통해 어느 쪽 숫자가 더 크거나 작은지 확인하는 데 사용합니다.</p>
<h3 id="python의-비교-연산자"><a href="#python의-비교-연산자" class="headerlink" title="python의 비교 연산자"></a>python의 비교 연산자</h3><table>
<thead>
<tr>
<th>비교 연산자</th>
<th>사용 예</th>
<th>뜻</th>
</tr>
</thead>
<tbody>
<tr>
<td>&gt;</td>
<td>2 &gt; 1</td>
<td>2는 1보다 크다</td>
</tr>
<tr>
<td>&gt;=</td>
<td>2 &gt;= 1</td>
<td>2는 1보다 크거나 같다</td>
</tr>
<tr>
<td>&lt;</td>
<td>1 &lt; 2</td>
<td>1은 2보다 작다</td>
</tr>
<tr>
<td>&lt;=</td>
<td>1 &lt;= 2</td>
<td>1은 2보다 작거나 같다</td>
</tr>
<tr>
<td>==</td>
<td>2 == 2</td>
<td>2와 2는 같다</td>
</tr>
<tr>
<td>!=</td>
<td>2 != 1</td>
<td>2와 1은 같지 않다.</td>
</tr>
</tbody>
</table>
<p><br></p>
<h2 id="Chapter2-5-데이터형-파이썬에서-다루는-다양한-데이터의-종류"><a href="#Chapter2-5-데이터형-파이썬에서-다루는-다양한-데이터의-종류" class="headerlink" title="Chapter2-5 데이터형(파이썬에서 다루는 다양한 데이터의 종류)"></a>Chapter2-5 데이터형(파이썬에서 다루는 다양한 데이터의 종류)</h2><hr>
<h3 id="수치형"><a href="#수치형" class="headerlink" title="수치형"></a>수치형</h3><p>1, 2, 10과 같은 숫자를 다루는 데이터형이 수치형으로 수치형 데이터끼리는 더하기, 빼기등의 연산을 할 수 있다.<br>수치형에는 세 가지 종류가 있는 데 정수(integer), 부동소수점(소수), 복소수로 정수는 int, 부동소숫점(소수)는 float, 복소수는 complex라고 한다.</p>
<p><strong> 정수 </strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">34</span> + <span class="number">45</span></span><br><span class="line"></span><br><span class="line">number = <span class="number">55</span></span><br></pre></td></tr></table></figure></p>
<p><strong> 부동소수점(소수) </strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">5</span> + <span class="number">3.4</span></span><br><span class="line"></span><br><span class="line"><span class="number">5</span> / <span class="number">2</span></span><br></pre></td></tr></table></figure></p>
<p><strong> 복소수 </strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">complex = <span class="number">5</span> + <span class="number">5j</span></span><br><span class="line">complex + (<span class="number">3</span> + <span class="number">1j</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'(8+6j)'</span></span><br></pre></td></tr></table></figure></p>
<h3 id="문자열-형"><a href="#문자열-형" class="headerlink" title="문자열 형"></a>문자열 형</h3><p>말 그대로 문자열을 다루는 데이터형으로 문자들을 작은따옴표(‘)나 큰따옴표(“)로 둘러싸서 문자열형을 지정할 수 있다.<br>그리고 작은따옴표나 큰따옴표 세개를 연속으로 붙이면 복수행의 문자열을 만들 수 있다.</p>
<p><strong> 문자열 </strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'happy'</span></span><br><span class="line"><span class="string">"birthDay"</span></span><br><span class="line"></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">   sunday</span></span><br><span class="line"><span class="string">   monday</span></span><br><span class="line"><span class="string">   tuesday</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure></p>
<h4 id="문자열-형과-산술연산자"><a href="#문자열-형과-산술연산자" class="headerlink" title="문자열 형과 산술연산자"></a>문자열 형과 산술연산자</h4><p>문자열형에서도 산술연산자 +와 *를 사용하여 조작할 수 있다.</p>
<p><strong> +를 사용한 문자열 조작 </strong><br>문자열형에 산술연산자 +를 사용하면 문자열들을 연결할 수 있다.<br>단 문자열 형에서 +기호를 사용할 때에는 문자열 형 간에만 사용해야하며 그렇지 않은 경우 에러가 발생하게 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'thunder'</span> + <span class="string">'bolt'</span></span><br><span class="line"></span><br><span class="line"><span class="string">'에러 발생'</span></span><br><span class="line"><span class="string">'thunder'</span> + <span class="number">100</span></span><br></pre></td></tr></table></figure>
<p><strong> *를 사용한 문자열 조작 </strong><br>문자열형 데이터에 숫자를 곱하면 문자열이 반복된 데이터를 얻을 수 있다.<br>단 문자열형에 * 연산자를 사용할 때는 문자열형과 수치형 간에만 사용해야하며 그렇지 않은 경우 에러가 발생하게 된다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'hello'</span> * <span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="string">'에러 발생'</span></span><br><span class="line"><span class="string">'hello'</span> * <span class="string">'world'</span></span><br></pre></td></tr></table></figure>
<p><strong> 수치형과 문자열형은 어때서 나뉘었는가? </strong><br>숫자는 수치형뿐 아니라 문자열형으로 다루고 싶은 경우가 있는 데 예를 들어 전화번호는 어떤 데이터형이 적절할까?<br>답은 문자열형이다 왜냐하면 전화번호의 숫자는 더하거나 뺄 일이 없기 때문(연산할 일이 없단 이야기)이다. 그리고 각 데이터형에서는 그 데이터형에 맞는 다양한 기능들이 준비되어 있으므로 적합한 용도로 사용하는 것이 좋다.</p>
<p><strong> 문자열 형의 편리한 기능 </strong></p>
<p>upper() 메서드를 사용한 대문자로 변경<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">'hello'</span>;</span><br><span class="line">text.upper()</span><br></pre></td></tr></table></figure></p>
<p>count() 메서드를 사용한 특정 문자를 몇번 포함하는 지 확인하기<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">word = <span class="string">'maintenance'</span></span><br><span class="line">word.count(<span class="string">'n'</span>)</span><br></pre></td></tr></table></figure></p>
<h3 id="논리형"><a href="#논리형" class="headerlink" title="논리형"></a>논리형</h3><p>논리형은 True / False 두가지 값밖에 존재하지 않으며 비교의 결과로 전달되기도 한다.<br>논리형을 사용할 때 주의할 점은 True와 False모두 첫 글자는 대문자 인것으로 소문자로 작성하는 경우 논리형으로 인식하지 않는다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">46</span> &gt; <span class="number">49</span></span><br><span class="line"><span class="string">'True'</span></span><br><span class="line"></span><br><span class="line"><span class="number">46</span> &gt; <span class="number">49</span></span><br><span class="line"><span class="string">'False'</span></span><br></pre></td></tr></table></figure>
<h3 id="리스트형"><a href="#리스트형" class="headerlink" title="리스트형"></a>리스트형</h3><p>많은 데이터를 하나로 묶어서 사용하 ㄹ수 있는 데이터형으로 묶고 싶은 데이터를 쉼표(,)로 구분하여 대괄호([])에 넣는다.</p>
<blockquote>
<p>[57, ‘banana’, True]</p>
</blockquote>
<p>여러 데이터형과 마찬가지로 변수에 대입(할당)하여 사용할 수 있다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Agroup = [<span class="string">'lee'</span>, <span class="string">'kim'</span>]</span><br><span class="line">Bgroup = [<span class="string">'jang'</span>, <span class="string">'han'</span>]</span><br></pre></td></tr></table></figure>
<p><strong> 리스트형에 요소를 추가, 제거하기 </strong><br>리스트형의 요소를 추가할 때는 append()메서드를 삭제할 때는 remove()메서드를 사용한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Agroup = [<span class="string">'lee'</span>, <span class="string">'kim'</span>]</span><br><span class="line"></span><br><span class="line">Agroup.append(<span class="string">'park'</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Agroup = [<span class="string">'lee'</span>, <span class="string">'kim'</span>]</span><br><span class="line"></span><br><span class="line">Agroup.remove(<span class="string">'lee'</span>)</span><br></pre></td></tr></table></figure>
<p><strong> 리스트형에 요소 정렬하기 </strong><br>리스트형의 요소를 정렬할 때는 sort()메서드를 사용한다. 문자형, 수치형에 모두 사용할 수 있지만 두가지가 섞여있는 경우 에러가 발생하는 점에 주의한다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Agroup = [<span class="string">'lee'</span>, <span class="string">'kim'</span>, <span class="string">'park'</span>]</span><br><span class="line"></span><br><span class="line">Agroup.sort()</span><br><span class="line"></span><br><span class="line"><span class="string">"['kim', 'lee', 'park']"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Agroup = [<span class="number">5</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">1</span>, <span class="number">4</span>]</span><br><span class="line"></span><br><span class="line">Agroup.sort()</span><br><span class="line"></span><br><span class="line"><span class="string">"[1, 2, 3, 4, 5]"</span></span><br></pre></td></tr></table></figure>
<h3 id="01-함수는-이럴-때-사용해요"><a href="#01-함수는-이럴-때-사용해요" class="headerlink" title="01_함수는 이럴 때 사용해요"></a>01_함수는 이럴 때 사용해요</h3><p>함수를 사용하면 좋은 점은 두 가지로 꼽을 수 있습니다.</p>
<blockquote>
<ol>
<li>코드 중복 제거 및 코드 재사용</li>
<li>유지보수 용이성</li>
</ol>
</blockquote>
<p>&lt; 함수를 사용하지 않은 경우 &gt;<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/28yyv5L7/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe></p>
<p>&lt; 함수를 사용한 경우 &gt;<br><iframe scrolling="no" width="100%" height="280px" src="//jsfiddle.net/wbyr3ujz/embedded/js,html,result/dark" frameborder="0" allowfullscreen></iframe><br><br></p>
<h3 id="02-함수란"><a href="#02-함수란" class="headerlink" title="02_함수란?"></a>02_함수란?</h3><p>특정 기능을 하는 구문(알고리즘, 로직)을 독립된 부품으로 만들어 재사용하고자 할 때 사용하는 문법으로 일종의 포장기법이라고 할 수 있습니다.<br><br></p>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/study/">study</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/study/python/">python</a><span class="category-list-count">1</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/blog/2018/01/31/study-jquery-7/"><i class="icon icon-arror-left"></i></a></li><li><a href="/blog/2018/01/24/study-jquery-6/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/windfanta" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/" title="flickr" target="_blank"><i class="icon icon-flickr"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 windfanta.github.io/blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>