<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords"><title>(vue.js) - 03 디렉티브 - windfanta.github.io/blog</title><link rel="stylesheet" href="/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/windfanta"><span>Github</span></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/"><span>flickr</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">(vue.js) - 03 디렉티브</h1><ul class="meta"><li><i class="icon icon-author"></i>SUNGMIN SHIN</li><li><i class="icon icon-clock"></i>3 Minutes</li><li><i class="icon icon-calendar"></i>2017년 10월 17일</li></ul></div></div><div class="article-content" style="max-width:800px"><hr>
<h1 id="Vue-js-2-프로그래밍"><a href="#Vue-js-2-프로그래밍" class="headerlink" title="[ Vue.js 2 프로그래밍  ]"></a>[ Vue.js 2 프로그래밍  ]</h1><p>(<a href="http://book.naver.com/bookdb/book_detail.nhn?bid=12320270" target="_blank" rel="noopener">http://book.naver.com/bookdb/book_detail.nhn?bid=12320270</a>)</p>
<hr>
<p><br></p>
<h1 id="3-디렉티브"><a href="#3-디렉티브" class="headerlink" title="3. 디렉티브"></a>3. 디렉티브</h1><p>디렉티브는 다이브러리에서 DOM엘리먼트가 무언가를 수행하도로 지시하는 특수한 토큰으로 vue.js에서는 디렉티브의 개념이 Angular에서보다 훨씬 더 간단합니다.</p>
<p>디렉티브의 예</p>
<blockquote>
<p>v-show: 조건에 따라 엘리먼트를 화면에 표시<br>v-if: v-show 대신 사용할 수 있음<br>v-else: v-if의 평가 결과가 거짓이면 엘리먼트를 표시<br>v-for: 배열 안의 항목을 출력</p>
</blockquote>
<p><br></p>
<h2 id="3-1-v-show"><a href="#3-1-v-show" class="headerlink" title="3.1 v-show"></a>3.1 v-show</h2><hr>
<p>v-show는 조건에 따라 엘리먼트를 화면에 표시하는 디렉티브로 표시하지 않는 경우 sytle의 display:none을 추가하여 dom은 유지한테 화면에서 숨깁니다.</p>
<iframe scrolling="no" width="100%" height="350px" src="//jsfiddle.net/mm88drec/embedded/html,js,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<h2 id="3-2-v-if"><a href="#3-2-v-if" class="headerlink" title="3.2 v-if"></a>3.2 v-if</h2><hr>
<p>v-if 역시 v-show와 마찬가지로 조건에 따라 화면에 표시하는 디렉티브지만 v-if를 통해 숨겨진 엘리먼트는 DOM유지 되지 않으며 <template>에서도 사용할 수 있다는 점이 v-show의 차이 입니다.</template></p>
<h3 id="3-2-1-v-if-템플릿"><a href="#3-2-1-v-if-템플릿" class="headerlink" title="3.2.1 v-if 템플릿"></a>3.2.1 v-if 템플릿</h3><p>여러 개의 엘리먼트를 한 번에 토글해야 하는 경우 <template>엘리먼트에서 v-if를 사용하면 됩니다. <div>또는 <span>을 사용하는 것이 적절하지 않은 경우 보이지 않는 래퍼(wrapper)로 사용할 수 있으며 <template>는 최종결과에 랜더링되지 않습니다.</template></span></div></template></p>
<iframe scrolling="no" width="100%" height="350px" src="//jsfiddle.net/1tkvdf8c/embedded/html,js,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<h2 id="3-3-v-else"><a href="#3-3-v-else" class="headerlink" title="3.3 v-else"></a>3.3 v-else</h2><hr>
<p>v-if를 사용하는 경우 v-else디렉티브를 활용하여 else 블록을 지정할 수 있습니다. 이때 v-else 디렉티브는 v-if 다음에 나와야하며 그렇제 하지 않으면 인식되지 않습니다.</p>
<iframe scrolling="no" width="100%" height="350px" src="//jsfiddle.net/h7b9us16/embedded/html,js,result/dark" frameborder="0" allowfullscreen></iframe>
<p><br></p>
<h3 id="3-4-v-if-VS-v-show"><a href="#3-4-v-if-VS-v-show" class="headerlink" title="3.4 v-if VS v-show"></a>3.4 v-if VS v-show</h3><hr>
<p>v-show를 사용할 경우 페이지 랜더링 중에 더 맣은 로드 시간이 발생 합니다.(dom은 로드하고 style을 통해 숨기게 되므로) 이와 반대로 v-if는 조건에 맞춰 랜더링을 하게 됩니다.</p>
<blockquote>
<p>v-if를 사용할 경우 초기 랜더링에서 조건이 true가 될 때까지 실제로 랜더링하지 않으므로 v-if는 토글 비용이 높고 v-show는 초기 랜더링 비용이 높습니다. 따라서 무언가를 매우 자주 토글해야하는 경우 v-show를 사용하고 런타임에 조건이 자주 변경될 가능성이 낮은 경우에는 v-if를 사용해야 합니다.</p>
</blockquote>
<p><br></p>
<h1 id="요약"><a href="#요약" class="headerlink" title="요약"></a>요약</h1><hr>
<h2 id="디렉티브"><a href="#디렉티브" class="headerlink" title="디렉티브"></a>디렉티브</h2><blockquote>
<ul>
<li>v-show, v-if는 조건에 따라 보여주거나 숨겨주는 기능을 하는 디렉티브</li>
<li>v-show는 display:none을 활용하여 숨기며, v-if는 엘리먼트 자체를 랜더링하지 않는 형태로 숨김<br>(그러므로 사용목적에 맞춰 명확하게 사용하는 것이 좋음)</li>
<li>template 엘리먼트는 여러 개의 엘리먼트를 한번에 토글해야하는 경우 사용할 수 있으며 상황에 따라 보이지 않는 wrapper로 사용할 수 있음, v-show 디렉티브와 함께 사용할 수 없다는 점에 유의</li>
<li>v-else는 v-if와 함께 사용되어 else블록을 지정할 수 있으며 v-if다음에 나와야만 인식 됨 </li>
</ul>
</blockquote>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/study/">study</a><span class="category-list-count">37</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/study/vue-js/">vue.js</a><span class="category-list-count">6</span></li></ul></li></ul></div></div><div class="article-comment" style="max-width:800px"><div class="ds-thread" id="ds-thread" data-thread-key="cjk93myqw0021kswc7x9k7xt9" data-title="(vue.js) - 03 디렉티브" data-url="http://windfanta.github.io/blog/2017/10/17/study-vue-3/" site-name="ueibo"></div><script>var siteName = document.getElementById('ds-thread').getAttribute('site-name');
var duoshuoQuery = {short_name: siteName};
(function() {
  var ds = document.createElement('script');
  ds.type = 'text/javascript';ds.async = true;
  ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
  ds.charset = 'UTF-8';
  (document.getElementsByTagName('head')[0] 
  || document.getElementsByTagName('body')[0]).appendChild(ds);
})();</script></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/2017/10/17/study-vue-4/"><i class="icon icon-arror-left"></i></a></li><li><a href="/2017/10/13/study-es6-8/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/windfanta" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/" title="flickr" target="_blank"><i class="icon icon-flickr"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 windfanta.github.io/blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>