<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"><meta name="format-detection" content="telephone=no"><meta name="format-detection" content="email=no"><meta name="description"><meta name="keywords"><title>javascript - 일급객체, 고차함수 - windfanta.github.io/blog</title><link rel="stylesheet" href="/blog/css/main_style.min.css"><link rel="icon" href="/favicon.ico"></head><body><input id="navi" type="checkbox"><ul class="main-navication"><li><a href="/"><span>Home</span></a></li><li><a href="https://github.com/windfanta"><span>Github</span></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/"><span>flickr</span></a></li></ul><div class="wrapper" id="wrap"><div class="post-header"><label class="navi-button light" for="navi">MENU</label><img class="background" src="http://callfiles.ueibo.com/hexo-theme-laughing/post_background.jpg"><div class="post-title"><h1 class="title">javascript - 일급객체, 고차함수</h1><ul class="meta"><li><i class="icon icon-author"></i>SUNGMIN SHIN</li><li><i class="icon icon-clock"></i>12 Minutes</li><li><i class="icon icon-calendar"></i>2018년 10월 1일</li></ul></div></div><div class="article-content" style="max-width:800px"><h1 id="javascript-일급객체-고차함수"><a href="#javascript-일급객체-고차함수" class="headerlink" title="javascript - 일급객체, 고차함수"></a>javascript - 일급객체, 고차함수</h1><!--
  일급객체
    - 설명: 함수 구현에서 함수를 인자로 하여 호출할 수 있거나 반ㄴ환할 수 있을 때 함수를 일급 객체(언어 내부에서 값으로 표현되고 전달될 수 있는 자료형)
    - 일급 객체와 이급 객체
  고차함수
    설명: 즉 일급 객체에서 할 수 있는 일?
    장점: 추가
    사용 예
-->
<h2 id="1급-객체"><a href="#1급-객체" class="headerlink" title="1급 객체?"></a>1급 객체?</h2><p>1급 객체 (first-class citizens, 일급 값, 일급 엔티티, 혹은 일급 시민)의 개념은 영국의 컴퓨터 과학자 크리스토퍼 스트레이치에 의해 1960년에 처음 소개된 개념으로 컴퓨터 프로그래밍 언어 디자인에서, 특정 언어의 일반적으로 다른 객체들에 적용 가능한 연산을 모두 지원하는 객체를 가리킨다.</p>
<h3 id="1급-객체의-조건"><a href="#1급-객체의-조건" class="headerlink" title="1급 객체의 조건"></a>1급 객체의 조건</h3><blockquote>
<ul>
<li>변수나 데이터 구조에 담을 수 있어야 한다.</li>
<li>인자(파라미터)로 전달할 수 있어야 한다.</li>
<li>반환값(리턴값)으로 전달할 수 있어야 한다.</li>
</ul>
</blockquote>
<p>위 조건을 기준으로 살펴보면 자바스크립트에서는 기본 자료형(Boolean, Null, Undefined, Number, String, Symbol, Object(Function, Array등은 여기에 포함)) 일급 객체가 될 것이다.</p>
<p>함수가 일급 객체의 조건에 해당되는지 살펴 보자.</p>
<p><br></p>
<h4 id="함수를-변수나-데이터-구조에-할당"><a href="#함수를-변수나-데이터-구조에-할당" class="headerlink" title="함수를 변수나 데이터 구조에 할당"></a>함수를 변수나 데이터 구조에 할당</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> func1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> func2 = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">const</span> func3 = <span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 배열, 객체에 할당</span></span><br><span class="line"><span class="keyword">let</span> arr = [</span><br><span class="line">  <span class="number">1</span>,</span><br><span class="line">  <span class="number">2</span>,</span><br><span class="line">  <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">  func: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="함수를-인자-파라미터-로-전달"><a href="#함수를-인자-파라미터-로-전달" class="headerlink" title="함수를 인자(파라미터)로 전달"></a>함수를 인자(파라미터)로 전달</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">  alert(message);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 인자(파라미터)로 함수 greeting을 전달</span></span><br><span class="line"><span class="keyword">let</span> hello = <span class="function"><span class="keyword">function</span>(<span class="params">greeting</span>) </span>&#123;</span><br><span class="line">  greeting(<span class="string">'hello'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><br></p>
<h4 id="함수를-반환값-리턴값-으로-전달"><a href="#함수를-반환값-리턴값-으로-전달" class="headerlink" title="함수를 반환값(리턴값)으로 전달"></a>함수를 반환값(리턴값)으로 전달</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greeting</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> hello = greeting(<span class="string">'hello'</span>);</span><br><span class="line"></span><br><span class="line">hello();</span><br></pre></td></tr></table></figure>
<p><br></p>
<h2 id="고차함수"><a href="#고차함수" class="headerlink" title="고차함수"></a>고차함수</h2><p><strong>함수를 인자로 받거나 결과로 반환하는 함수를 고차함수</strong>라고 하며 이와 같은 조건에 부합되려면 일급객체여야 한다. (즉 고차함수는 함수를 인자값, 반환값으로 다룰 수 있는 함수)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> greeting = <span class="function"><span class="keyword">function</span>(<span class="params">message</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    alert(message);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> each = <span class="function">(<span class="params">arr, func</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> [...arr].map(<span class="function">(<span class="params">item</span>) =&gt;</span> func(item));</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> hello = greeting(<span class="string">'hello'</span>);</span><br><span class="line">hello();</span><br><span class="line"></span><br><span class="line">each([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>], <span class="function"><span class="keyword">function</span>(<span class="params">item</span>) </span>&#123;</span><br><span class="line">  <span class="built_in">console</span>.log(item * <span class="number">2</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><br></p>
<h3 id="내장함수-메서드-중-고차함수의-예"><a href="#내장함수-메서드-중-고차함수의-예" class="headerlink" title="내장함수(메서드) 중 고차함수의 예"></a>내장함수(메서드) 중 고차함수의 예</h3><ul>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/sort" target="_blank" rel="noopener">Array.prototype.sort()</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/forEach" target="_blank" rel="noopener">Array.prototype.forEach()</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener">Array.prototype.map()</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="noopener">Array.prototype.filter()</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/Reduce" target="_blank" rel="noopener">Array.prototype.reduce()</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/some" target="_blank" rel="noopener">Array.prototype.some()</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/every" target="_blank" rel="noopener">Array.prototype.every()</a></li>
<li><a href="https://developer.mozilla.org/ko/docs/Web/JavaScript/Reference/Global_Objects/Array/every" target="_blank" rel="noopener">Array.prototype.find()</a></li>
</ul>
<p><br></p>
<blockquote>
<p><strong>[ 참고 ]</strong><br><a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EA%B8%89_%EA%B0%9D%EC%B2%B4" target="_blank" rel="noopener">위키백과 - 일급객체</a><br><a href="https://bestalign.github.io/2015/10/18/first-class-object/" target="_blank" rel="noopener">bestalign’s dev blog - JavaScript의 함수는 1급 객체(first class object)이다</a><br><a href="http://blog.jeonghwan.net/js/2017/04/03/high-order-function-in-javascript.html" target="_blank" rel="noopener">김정환 블로그 - 고차 함수</a><br><a href="https://joeun.me/programming/functional-js-study-1/#%EA%B3%A0%EC%B0%A8-%ED%95%A8%EC%88%98%EC%99%80-%EC%BB%A4%EB%A7%81-currying" target="_blank" rel="noopener">JOEUN.ME - 고차-함수와-커링-currying</a><br><a href="https://poiemaweb.com/js-array-higher-order-function" target="_blank" rel="noopener">poiemaweb - Higher order function</a></p>
</blockquote>
</div><div class="article-meta" style="max-width:800px"><div class="categories"><i class="icon icon-category"></i><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/study/">study</a><span class="category-list-count">39</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/study/javascript/">javascript</a><span class="category-list-count">2</span></li></ul></li></ul></div></div><ul class="navication"><li class="home"><a href="/"><i class="icon icon-home"></i></a></li><li><a href="/blog/2018/09/18/study-angular-essential-8/"><i class="icon icon-arror-right"></i></a></li></ul><div class="page-footer"><div class="top"><ul class="social"><li><a href="https://github.com/windfanta" title="Github" target="_blank"><i class="icon icon-github"></i></a></li><li><a href="https://www.flickr.com/photos/69582358@N06/" title="flickr" target="_blank"><i class="icon icon-flickr"></i></a></li></ul></div><div class="bottom"><p class="copyright">© 2018 windfanta.github.io/blog<br><small>POWER BY <a href="https://hexo.io" target="_blank">HEXO</a></small><small>, THEME BY <a href="https://github.com/BoizZ/hexo-theme-laughing" target="_blank">LAUGHING</a></small></p></div></div></div><script>var wrap = document.getElementById('wrap');
window.onload = function () {
  wrap.className += ' done';
}</script></body></html>